CREATE TABLE `members` (
  `id` int(11) NOT NULL auto_increment COMMENT '기본키',
  `name` varchar(20) NOT NULL COMMENT '이름',
  `nickname` varchar(30) NOT NULL COMMENT '별명',
  `password` varchar(50) NOT NULL COMMENT '비밀번호',
  `tel` varchar(20) NOT NULL COMMENT '전화번호',
  `email` varchar(100) NOT NULL COMMENT '이메일',
  `sex` char(1) default NULL COMMENT '성별',
  `flag` char(1) NOT NULL default 'Y' COMMENT '탈퇴(삭제)여부, 정상:Y, 탈퇴:F',
  `flag_out_time` datetime default NULL COMMENT '탈퇴(삭제) 일자',
  `updated` datetime default NULL COMMENT '회원수정 일자',
  `created` datetime NOT NULL COMMENT '회원가입 일자',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`email`),
  KEY `members_name` (`name`),
  KEY `members_tel` (`tel`),
  KEY `members_flag_out_time` (`flag_out_time`),
  KEY `members_created` (`created`)
);


CREATE TABLE `recommend_codes` (
  `member_id` int(11) NOT NULL COMMENT '가입회원 members 테이블 PK',
  `code` varchar(10) NOT NULL COMMENT '추천인 코드',
  PRIMARY KEY (`member_id`),
  KEY `recommend_code` (`code`)
);


CREATE TABLE `recommend_logs` (
  `id` int(11) NOT NULL auto_increment COMMENT '기본키',
  `member_id` int(11) NOT NULL COMMENT '추천받는 기존 회원 members 테이블 PK',
  `new_member_id` int(11) NOT NULL COMMENT '추천하는 신규 회원 members 테이블 PK',
  `created` datetime NOT NULL COMMENT '추천 일자',
  PRIMARY KEY (`id`),
  KEY `recommend_member_id` (`member_id`),
  KEY `recommend_new_member_id` (`new_member_id`),
  KEY `recommend_created` (`created`)
);


insert into members (name, nickname, password, tel, email, sex, created)
values 
('AA', 'ba', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer1@ewr.com', 'M', '2019-01-18 00:00:00'),
('AB', 'bb', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer2@ewr.com', 'M', '2019-02-18 00:00:00'),
('AC', 'bc', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer3@ewr.com', 'F', '2019-03-18 00:00:00'),
('AD', 'bd', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer4@ewr.com', 'M', '2019-04-18 00:00:00'),
('AE', 'be', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer5@ewr.com', 'M', '2019-05-18 00:00:00'),
('AF', 'bf', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer6@ewr.com', 'F', '2019-06-18 00:00:00'),
('AG', 'bg', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer7@ewr.com', 'M', '2019-07-18 00:00:00'),
('AH', 'bh', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer8@ewr.com', 'M', '2019-08-18 00:00:00'),
('AI', 'bi', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer9@ewr.com', 'F', '2019-09-01 00:00:00'),
('AJ', 'bj', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer10@ewr.com', 'M', '2019-09-02 00:00:00'),
('AK', 'bk', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer11@ewr.com', 'F', '2019-09-03 00:00:00'),
('AL', 'bl', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer12@ewr.com', 'M', '2019-09-04 00:00:00'),
('AM', 'bm', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer13@ewr.com', 'F', '2019-09-05 00:00:00'),
('AN', 'bn', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer14@ewr.com', 'M', '2019-09-06 00:00:00'),
('AO', 'bo', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer15@ewr.com', 'M', '2019-09-07 00:00:00'),
('AP', 'bp', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer16@ewr.com', 'M', '2019-09-08 00:00:00'),
('AQ', 'bq', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer17@ewr.com', 'M', '2019-09-09 00:00:00'),
('AR', 'br', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer18@ewr.com', 'F', '2019-09-10 00:00:00'),
('AS', 'bs', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer19@ewr.com', 'M', '2019-09-11 00:00:00'),
('AT', 'bt', '4c541e467bbfe4c611c144cebde1863b', '01000000000', 'werwer29@ewr.com', 'F', '2019-09-12 00:00:00');


insert into recommend_codes values 
('1', 'A5VypcU13t'),
('2', 'j5YyBcL1iu'),
('3', 'c53yEcD17v'),
('4', 'E5ty1cH1uw'),
('5', 'w59yEcV1ex'),
('6', '05pyFcl1zy'),
('7', 'L5ryxcp1zz'),
('8', 'Z5ny0c62y0'),
('9', '65KyXcR2a1'),
('10', 'B5zyKc62o2'),
('11', 'M5QyycM243'),
('12', '05VyGcZ2u4'),
('13', 'W5KyjcM2u5'),
('14', '15gybcJ296'),
('15', 'S5Hygc62T7'),
('16', 'z5qy9ci2j8'),
('17', 'G5ayQcy2T9'),
('18', '150yoca2ma'),
('19', 'B54yxcO2Mb'),
('20', 'W5MyPcB2Xc');


insert into recommend_logs (member_id, new_member_id, created)
values 
('1', '2', '2019-02-18 00:00:00'),
('1', '3', '2019-03-18 00:00:00'),
('1', '4', '2019-04-18 00:00:00'),
('1', '5', '2019-05-18 00:00:00'),
('1', '6', '2019-06-18 00:00:00'),
('3', '7', '2019-07-18 00:00:00'),
('3', '8', '2019-08-18 00:00:00'),
('3', '9', '2019-09-01 00:00:00'),
('3', '10', '2019-09-02 00:00:00');